/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #003366;
  --secondary-color: #ff9900;
  --text-color: #333;
  --background-color: #f4f4f4;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}

/* Header Styles */
header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  width: 100%;

  z-index: 11;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2rem 0.5rem;
  transition: all 0.5s ease-in-out;
  width: 100%;
}

/* Logo Styling */
nav .logo {
  flex-shrink: 0;
  /* Prevents the logo from shrinking */
}


nav .logo img {
  max-height: 80px;
  /* Adjust for desired logo size */
  width: auto;
  /* Maintains aspect ratio */
  background-color: #fff;
  /* Fallback color */
  border-radius: 10px;
  /* Makes the logo round */
  padding: 10px;
}

.hamburger-section {

  display: flex;
  position:fixed;
  top: -200px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  background-color: white;
  padding: 20px;
  visibility: hidden;
  z-index: 14;
  transition: all 0.5s ease-in-out;
}

.hamburger-section .logo img {
  max-height: 100px;
  /* Adjust for desired logo size */
  width: auto;
  /* Maintains aspect ratio */
  background-color: #fff;
  /* Fallback color */
  border-radius: 10px;
  padding: 10px;
  /* Makes the logo round */

}

.hamburger {

  height: 40px;
  width: 40px;
  transition: all 0.5s ease-in-out;

  visibility: hidden;


}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  padding: 0 1rem;
}

nav ul li >a {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
  background-color: #fff;
  padding: 10px 11px;
  border-radius: 5px;
  margin-left: -17px;
}

nav ul li a:hover{
  color: var(--secondary-color);
}


nav ul li a.active {
  background-color: var(--secondary-color);
  color: #fff;
}





/* Carousel Styling */
.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 600px;
  overflow: hidden;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel img.active {
  opacity: 1;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.carousel-controls button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.carousel-controls button:hover {
  background-color: black;
}


/* Hero Section Styles */
.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  padding: 2rem;
  padding-top: 7rem;
  position: absolute;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-block;
  background-color: var(--secondary-color);
  color: #fff;
  padding: 0.8rem 2rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e68a00;
}

/* Section Styles */
.section {
  margin-top: 5rem;
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--primary-color);
}

/* Card Styles */
.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
  width: calc(33.333% - 2rem);
  transition: transform 1s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card img{
  width: 100%;
  height: 40%;
  object-fit:cover;
}
.quick-links-btn{
  width: fit-content;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

/* Animation on Scroll */
.animate-on-scroll {
  transition: transform 1s ease;
  transform: translateY(60px);
  opacity: 0;
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* Footer Styles */
footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 2rem 1rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  width: calc(33.333% - 2rem);
  margin-bottom: 2rem;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--secondary-color);
}

.social-icons a {
  color: #fff;
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--secondary-color);
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  /* nav {
    flex-direction: column;
  } */

  nav ul {
    margin-top: 1rem;
  }

  .card {
    width: 100%;
  }

  .footer-section {
    width: 100%;
  }
}

@media (max-width: 1283px) {
  nav ul {
    font-size: small;
  }
}

@media (max-width: 1134px) {

  .hamburger-section {
    visibility: visible;
    top: 0;
  }

  .hamburger {
    visibility: visible;
  }

  header {
    width: 100vw;
    position:absolute;
    /* right: 0px; */
    height: 200%;
    overflow: hidden;
    background-color: transparent;
  }

  nav {
    flex-direction: column;
    /* height: auto; */
    width: 100vw;
    display: flex;
    position: absolute;
    left: 100%;
    z-index: 13;
    /* background-color: #0c5eb0a1; */

  }

  nav ul {
    margin-top: 100px;
    flex-direction: column;
    /* gap: 20px; */

    width: 100vw;
  }

  nav ul li a {
    display: block;
    width: 100%;
    border: 2px solid navy;
  }

  nav .logo img {
    position: absolute;
    visibility: hidden;
  }
}

@media (max-width: 910px) {
  .hero h1 {
    font-size: 2.5rem;
    line-height: normal;

  }
  .cta-button{
    margin: 5px;
  }
  .section {
    margin-top: 5rem;
    /* padding: 4rem 0; */
  }
  .cta-button{
    padding: 0.4rem 1rem;
 
  }
}
@media (max-width: 600px) {
  .hero h1 {
    font-size: 1.8rem;
    

  }
  .hero p{
    font-size: 1rem;
  }
  .cta-button{
    padding: 0.5rem 1.5rem;
  }
  .hero-content{
    /* padding-top: 5rem; */
  }
}
@media (max-width: 376px) {
  .hero h1 {
    font-size: 1.65rem;
    

  }
  .hero p{
    font-size: 1rem;
  }
  .cta-button{
    padding: 0.2rem 0.8rem;
  }
  .hero-content{
    /* padding-top: 5rem; */
  }
}